<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project sispmapplet -->
<!-- Saved: 2006-02-16, 17:20:11 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>sispmapplet.py</Name>
    </Source>
    <Source>
      <Name>sispmform.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>sispmform.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>sispmapplet.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
